<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add Item</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('Image/login.jpg');
            background-size: cover;
        }

        form {
            background-image: url('Image/form.jpg');
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: red;
            color: white;
            cursor: pointer;
            width: 120px;
        }

        button:hover {
            background-color: #0056b3;
        }
        p {
            font-size: 12px;
            color: white;
        }
      
        h1{
            color: white;
            font-family: Helvetica;
        }
    </style>
    </head>
    <body>
        <form action="ItemAdd" method="post" enctype="multipart/form-data">
            <table>
                <tr><td><label>Select Category</label></td><td><select name="cat"><option value="Shoe">Shoe</option>
                            <option value="Clothes">Cloths</option>
                           
                        </select></td></tr>
                <tr><td><label>Item Number</label></td><td><input type="text" name="inum"></td></tr>
                <tr><td><label>Name</label></td><td><input type="text" name="iname"></td></tr>
                <tr><td><label>Price</label></td><td><input type="text" name="iprice"></td></tr>
                <tr><td><label>Description</label></td><td><textarea name="idescrip"></textarea></td></tr>
                <tr><td><label>Item Image</label></td><td><input type="file" name="iimage" accept="Image/*"></td></tr>
                <tr><td><button type="SUBMIT">ADD</button></td></tr>
            </table>
        </form>
    </body>
</html>
