<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('Image/login.jpg');
            background-size: cover;
        }

        form {
            background-image: url('Image/form.jpg');
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: red;
            color: white;
            cursor: pointer;
            width: 120px;
        }

        button:hover {
            background-color: #0056b3;
        }
        p {
            font-size: 12px;
            color: white;
        }
        input {
            text-align: center;
        }
        h1{
            color: white;
            font-family: Helvetica;
        }
    </style>
    </head>
    <body>
        <table>
            <tr><td> <form action="UserInfo.jsp ">
            <button type="submit">Information</button>
        </form></td></tr>
            <tr><td> <form action="message.jsp ">
            <button type="submit">Messages</button>
        </form></td></tr>
        </table>
            
    </body>
</html>
